[ti:I Gotta Feeling]
[ar:Black Eyed Peas]
[offset:+0]
[28.896]v1:<28.896>I<29.336>got<29.616>a<29.806>feeling<32.995>that<33.239>tonight's<33.953>gonna<34.471>be<34.929>a<35.417>good<35.881>night
[36.658]v1:<36.658>That<37.063>tonight's<37.794>gonna<38.318>be<38.770>a<39.252>good<39.716>night
[40.358]v1:<40.358>That<40.691>tonight's<41.441>gonna<41.946>be<42.411>a<42.892>good,<43.380>good<43.815>night
[44.537]v1:<44.537>A<44.680>feeling
[47.842]v1:<47.842>That<48.294>tonight's<48.925>gonna<49.448>be<49.900>a<50.388>good<50.698>night
[51.629]v1:<51.629>That<52.028>tonight's<52.765>gonna<53.289>be<53.735>a<54.217>good<54.681>night
[55.453]v1:<55.453>That<55.869>tonight's<56.411>gonna<56.923>be<57.387>a<57.868>good,<58.350>good<58.791>night
[59.226]v1:<59.226>I<59.389>got<59.660>a<59.767>feeling,<1:00.981>woohoo
[1:02.896]v1:<1:02.896>That<1:03.360>tonight's<1:04.104>gonna<1:04.401>be<1:04.877>a<1:05.323>good<1:05.817>night
[1:06.578]v1:<1:06.578>That<1:07.006>tonight's<1:07.738>gonna<1:08.238>be<1:08.720>a<1:09.184>good<1:09.654>night
[1:10.345]v1:<1:10.345>That<1:10.845>tonight's<1:11.577>gonna<1:11.952>be<1:12.164>a<1:12.820>good,<1:13.314>good<1:13.766>night
[1:14.392]v1:<1:14.392>A<1:14.737>feeling,<1:15.945>woohoo
[1:17.826]v1:<1:17.826>That<1:18.332>tonight's<1:19.069>gonna<1:19.485>be<1:19.670>a<1:20.027>good<1:20.789>night
[1:21.578]v1:<1:21.578>That<1:21.983>tonight's<1:22.714>gonna<1:23.208>be<1:23.690>a<1:24.154>good<1:24.630>night
[1:25.411]v1:<1:25.411>That<1:25.816>tonight's<1:26.541>gonna<1:27.029>be<1:27.523>a<1:27.987>good,<1:28.481>good<1:28.737>night
[1:30.147]v1:<1:30.147>Tonight's<1:30.694>the<1:30.914>night
[1:31.960]v1:<1:31.960>Let's<1:32.335>live<1:32.608>it<1:32.846>up
[1:33.769]v1:<1:33.769>I<1:34.251>got<1:34.495>my<1:34.745>money
[1:35.737]v1:<1:35.737>Let's<1:36.124>spend<1:36.463>it<1:36.707>up
[1:37.577]v1:<1:37.577>Go<1:37.922>out<1:38.172>and<1:38.272>smash<1:38.797>it
[1:39.435]v1:<1:39.435>Like,<1:39.753>"Oh<1:40.078>my<1:40.321>God!"
[1:41.268]v1:<1:41.268>Jump<1:41.786>out<1:41.988>that<1:42.149>sofa
[1:43.228]v1:<1:43.228>Let's<1:43.454>kick<1:43.715>it
[1:44.314]v1:<1:44.314>Off!
[1:45.632]v1:<1:45.632>I<1:46.090>know<1:46.364>that<1:46.602>we'll<1:47.000>have<1:47.322>a<1:47.518>ball
[1:48.000]v1:<1:48.000>If<1:48.292>we<1:48.535>get<1:48.976>down,<1:49.267>and<1:49.487>go<1:49.981>out,<1:50.225>and<1:50.445>just<1:50.909>lose<1:51.201>it<1:51.421>all
[1:51.927]v1:<1:51.927>I<1:52.373>feel<1:53.105>stressed<1:53.629>out,<1:53.867>I<1:54.081>wanna<1:54.574>let<1:54.777>it<1:55.044>go
[1:55.343]v1:<1:55.343>Let's<1:55.777>go<1:56.015>way<1:56.467>out,<1:56.807>spaced<1:57.485>out,<1:57.717>and<1:57.931>losing<1:58.437>all<1:58.669>control
[2:00.067]v1:<2:00.067>Fill<2:00.602>up<2:00.702>my<2:00.882>cup
[2:02.157]v1:<2:02.157>Mazel<2:02.776>tov
[2:03.793]v1:<2:03.793>Look<2:04.245>at<2:04.483>her<2:04.703>dancing,<2:05.917>just<2:06.155>take<2:06.429>it<2:07.125>off!
[2:07.547]v1:<2:07.547>Let's<2:08.082>paint<2:08.332>the<2:08.535>town
[2:09.398]v1:<2:09.398>We'll<2:09.660>shut<2:10.029>it<2:10.261>down
[2:11.331]v1:<2:11.331>Let's<2:11.712>burn<2:11.956>the<2:12.194>roof
[2:13.120]v1:<2:13.120>And<2:13.575>then<2:13.870>we'll<2:14.114>do<2:14.369>it<2:14.578>again
[2:15.429]v1:<2:15.429>Let's<2:15.707>do<2:16.009>it,<2:16.586>let's<2:16.856>do<2:17.041>it,<2:17.517>let's<2:17.773>do<2:17.993>it
[2:18.115]v1:<2:18.115>Let's<2:18.502>do<2:18.740>it,<2:19.466>and<2:19.703>do<2:19.924>it,<2:20.417>and<2:20.655>do<2:20.899>it(Let's live it up)
[2:22.073]v1:<2:22.073>And<2:22.561>do<2:22.805>it,<2:23.305>and<2:23.525>do<2:23.757>it,<2:24.250>and<2:24.477>do<2:24.732>it,<2:24.875>do<2:25.018>it,<2:25.250>do<2:25.476>it
[2:25.940]v1:<2:25.940>Let's<2:26.208>do<2:26.440>it,<2:26.910>let's<2:27.172>do<2:27.404>it,<2:27.903>let's<2:28.153>do<2:28.397>it
[2:28.797]v1:<2:28.797>'Cause<2:29.094>I<2:29.315>got<2:29.570>a<2:29.797>feeling,<2:31.021>woohoo
[2:32.941]v1:<2:32.941>That<2:33.221>tonight's<2:33.935>gonna<2:34.452>be<2:34.910>a<2:35.404>good<2:35.862>night
[2:36.627]v1:<2:36.627>That<2:37.043>tonight's<2:37.769>gonna<2:38.269>be<2:38.745>a<2:39.227>good<2:39.697>night
[2:40.363]v1:<2:40.363>That<2:40.875>tonight's<2:41.416>gonna<2:41.928>be<2:42.386>a<2:42.880>good,<2:43.362>good<2:43.790>night
[2:44.328]v1:<2:44.328>A<2:44.774>feeling,<2:45.946>woohoo
[2:47.907]v1:<2:47.907>That<2:48.377>tonight's<2:49.121>gonna<2:49.418>be<2:49.882>a<2:50.334>good<2:50.834>night
[2:51.618]v1:<2:51.618>That<2:52.017>tonight's<2:52.736>gonna<2:53.254>be<2:53.712>a<2:54.188>good<2:54.664>night
[2:55.369]v1:<2:55.369>That<2:55.857>tonight's<2:56.583>gonna<2:57.071>be<2:57.332>a<2:57.832>good,<2:58.320>good<2:58.760>night
[3:00.078]v1:<3:00.078>Tonight's<3:00.732>that<3:00.947>night,<3:01.179>hey!
[3:01.975]v1:<3:01.975>Let's<3:02.391>live<3:02.647>it<3:02.891>up(Let's live it up)
[3:03.829]v1:<3:03.829>I<3:04.305>got<3:04.531>my<3:04.679>money(My pay)
[3:05.637]v1:<3:05.637>Let's<3:05.970>spend<3:06.291>it<3:06.512>up(Let's spend it up)
[3:07.504]v1:<3:07.504>Go<3:07.962>out<3:08.218>and<3:08.318>smash<3:08.825>it(Smash it)
[3:09.296]v1:<3:09.296>Like,<3:09.533>"Oh<3:10.111>my<3:10.361>God!"(Like, "Oh my God!")
[3:11.328]v1:<3:11.328>Jump<3:11.822>out<3:12.024>that<3:12.179>sofa(Come on!)
[3:13.139]v1:<3:13.139>Let's<3:13.544>kick<3:13.799>it<3:14.513>off!
[3:15.044]v1:<3:15.044>Fill<3:15.455>up<3:15.675>my<3:15.930>cup(Drank!)
[3:17.138]v1:<3:17.138>Mazel<3:17.846>tov(L’chaim!)
[3:18.881]v1:<3:18.881>Look<3:19.315>at<3:19.553>her<3:19.767>dancing(Move it, move it)
[3:20.744]v1:<3:20.744>Just<3:21.220>take<3:21.320>it<3:21.993>off!
[3:22.511]v1:<3:22.511>Let's<3:22.957>paint<3:23.189>the<3:23.397>town(Paint the town)
[3:24.390]v1:<3:24.390>We'll<3:24.729>shut<3:25.086>it<3:25.330>down(Let's shut it down)
[3:26.189]v1:<3:26.189>Let's<3:26.772>burn<3:27.022>the<3:27.254>roof
[3:28.211]v1:<3:28.211>And<3:28.693>then<3:28.925>we'll<3:29.181>do<3:29.300>it<3:29.448>again
[3:30.497]v1:<3:30.497>Let's<3:30.890>do<3:31.145>it,<3:31.621>let's<3:31.865>do<3:32.097>it,<3:32.579>let's<3:32.728>do<3:32.828>it
[3:32.977]v1:<3:32.977>Let's<3:33.560>do<3:33.786>it,<3:34.530>and<3:34.768>do<3:34.976>it,<3:35.470>and<3:35.714>do<3:35.964>it(Let's live it up)
[3:37.071]v1:<3:37.071>And<3:37.422>do<3:37.660>it,<3:38.178>and<3:38.392>do<3:38.648>it,<3:38.909>and<3:39.344>do<3:39.594>it,<3:39.837>do<3:40.058>it,<3:40.313>do<3:40.534>it
[3:40.804]v1:<3:40.804>Let's<3:41.280>do<3:41.506>it,<3:41.982>let's<3:42.232>do<3:42.470>it,<3:42.964>let's<3:43.219>do<3:43.463>it,<3:43.707>do<3:43.927>it,<3:44.177>do<3:44.397>it,<3:44.653>do<3:44.753>it
[3:44.746]v1:<3:44.746>Here<3:45.341>we<3:45.441>come,<3:45.882>here<3:46.114>we<3:46.364>go,<3:46.864>we<3:47.066>gotta<3:47.358>rock(Rock, rock, rock, rock, rock)
[3:48.657]v1:<3:48.657>Easy<3:49.246>come,<3:49.746>easy<3:50.210>go,<3:50.698>now<3:50.948>we<3:51.180>on<3:51.280>top(Top, top, top, top, top)
[3:52.437]v1:<3:52.437>Fill<3:52.830>the<3:52.978>shot,<3:53.597>body<3:53.841>rock,<3:54.323>rock<3:54.591>it<3:54.787>don't<3:54.942>stop(Stop, stop, stop, stop, stop)
[3:56.035]v1:<3:56.035>'Round<3:56.505>and<3:56.731>'round,<3:57.219>up<3:57.457>and<3:57.683>down,<3:58.189>around<3:58.647>the<3:58.861>clock(Rock, rock, rock, rock, rock)
[3:59.907]v1:<3:59.907>Monday,<4:01.073>Tuesday,<4:01.811>Wednesday<4:02.531>and<4:02.775>Thursday(Do it!)
[4:03.537]v1:<4:03.537>Friday,<4:04.655>Saturday,<4:05.613>Saturday<4:06.375>to<4:06.512>Sunday(Do it!)
[4:07.362]v1:<4:07.362>Weekend<4:08.046>get,<4:08.284>get,<4:08.540>get<4:08.754>with<4:08.854>us,<4:09.086>you<4:09.236>know<4:09.766>what<4:09.992>we<4:10.170>say
[4:11.101]v1:<4:11.101>Party<4:11.690>every<4:12.184>day,<4:12.428>p-<4:12.684>p-<4:12.904>p-<4:13.142>party<4:13.624>every<4:14.022>day
[4:14.223]v1:<4:14.223>And<4:14.592>I'm<4:14.836>feeling,<4:16.026>woohoo
[4:17.873]v1:<4:17.873>That<4:18.206>tonight's<4:18.938>gonna<4:19.444>be<4:20.140>a<4:20.366>good<4:20.860>night
[4:21.593]v1:<4:21.593>That<4:22.051>tonight's<4:22.783>gonna<4:23.283>be<4:23.759>a<4:24.229>good<4:24.699>night
[4:25.423]v1:<4:25.423>That<4:25.804>tonight's<4:26.423>gonna<4:26.904>be<4:27.404>a<4:27.862>good,<4:28.356>good<4:28.808>night
[4:29.436]v1:<4:29.436>A<4:29.781>feeling,<4:30.869>woohoo
[4:32.827]v1:<4:32.827>That<4:33.380>tonight's<4:33.898>gonna<4:34.404>be<4:34.891>a<4:35.344>good<4:35.837>night
[4:36.575]v1:<4:36.575>That<4:37.027>tonight's<4:37.753>gonna<4:38.253>be<4:38.735>a<4:39.205>good<4:39.675>night
[4:40.294]v1:<4:40.294>That<4:40.865>tonight's<4:41.597>gonna<4:41.877>be<4:42.370>a<4:42.840>good,<4:43.340>good<4:43.780>night
[4:45.850]v1:<4:45.850>Woohoo