[ti:Mon fils ma bataille]
[ar:Daniel Balavoine]
[offset:+0]
[00:17.559]v1:<00:17.559>Ça <00:17.892>fait <00:18.191>longtemps <00:18.802>que <00:19.072>t'es <00:19.492>partie <00:20.466>
[00:21.091]v1:<00:21.091>Maintenant <00:22.702>
[00:25.456]v1:<00:25.456>Je <00:25.872>t'écoute <00:26.883>démonter <00:27.933>ma <00:28.216>vie <00:29.010>
[00:29.406]v1:<00:29.406>En <00:30.084>pleurant <00:31.051>
[00:33.505]v1:<00:33.505>Si <00:33.998>j'avais <00:34.483>su <00:34.973>qu'un <00:35.308>matin <00:36.251>
[00:36.251]v1:<00:36.251>Je <00:36.527>serai <00:37.618>là, <00:38.179>sali, <00:38.994>jugé, <00:39.690>sur <00:40.493>un <00:40.749>banc <00:41.404>
[00:41.829]v1:<00:41.829>Par <00:42.097>l'ombre <00:42.620>d'un <00:42.821>corps <00:44.409>
[00:44.318]v1:<00:44.318>Que <00:44.712>j'ai <00:44.911>serré <00:46.146>si <00:46.656>souvent <00:47.800>
[00:50.154]v1:<00:50.154>Pour <00:50.451>un <00:50.659>enfant <00:51.458>
[00:58.360]v1:<00:58.360>Oh-<00:58.782>oh-<00:59.074>oh <00:59.801>
[00:59.663]v1:<00:59.663>Tu <01:00.103>leur <01:00.394>dis <01:00.663>que <01:00.936>mon <01:01.431>métier <01:02.106>
[01:02.750]v1:<01:02.750>C'est <01:03.517>du <01:03.805>vent <01:04.375>
[01:07.356]v1:<01:07.356>Qu'on <01:07.701>ne <01:07.868>sait <01:08.397>pas <01:08.731>ce <01:08.932>que <01:09.211>je <01:09.619>serai <01:10.610>
[01:11.251]v1:<01:11.251>Dans <01:11.932>un <01:12.152>an <01:12.858>
[01:15.251]v1:<01:15.251>Si <01:15.652>ils <01:16.008>savaient <01:16.728>que <01:16.976>pour <01:17.247>toi <01:18.100>
[01:18.100]v1:<01:18.100>Avant, <01:19.091>de <01:19.412>tous <01:19.924>les <01:20.115>chanteurs <01:20.906>
[01:20.906]v1:<01:20.906>J'étais <01:21.465>le <01:22.175>plus <01:22.530>grand <01:23.157>
[01:23.405]v1:<01:23.405>Et <01:23.774>que <01:24.005>c'est <01:24.278>pour <01:24.525>ça <01:26.155>
[01:25.993]v1:<01:25.993>Que <01:26.376>tu <01:26.711>voulais <01:27.992>un <01:28.480>enfant <01:29.409>
[01:31.901]v1:<01:31.901>Devenu <01:32.713>grand <01:33.156>
[01:40.184]v1:<01:40.184>Ouh-<01:40.640>ouh, <01:40.905>ouh <01:41.753>
[01:44.389]v1:<01:44.389>Les <01:44.630>juges <01:45.008>et <01:45.258>les <01:45.433>lois, <01:46.832>ah-<01:47.068>ah, <01:47.310>ah-<01:47.490>ah-<01:47.707>ah <01:48.418>
[01:48.444]v1:<01:48.444>Ça <01:49.002>m'fait <01:49.474>pas <01:49.767>peur <01:50.698>
[01:50.698]v1:<01:50.698>C'est <01:51.313>mon <01:51.511>fils, <01:52.073>ma <01:52.356>bataille <01:53.111>
[01:53.205]v1:<01:53.205>Fallait <01:53.842>pas <01:54.308>qu'elle <01:54.527>s'en <01:54.881>aille, <01:55.246>oh-<01:55.577>oh-<01:55.910>oh <01:56.463>
[01:56.807]v1:<01:56.807>Oh, <01:57.128>j'vais <01:57.385>tout <01:57.686>casser, <01:59.579>eh-<01:59.869>eh-<02:00.161>eh <02:00.854>
[02:00.905]v1:<02:00.905>Si <02:01.592>vous <02:01.872>touchez <02:03.712>
[02:03.709]v1:<02:03.709>Au <02:03.856>fruit <02:04.198>de <02:04.459>mes <02:04.684>entrailles <02:05.581>
[02:05.651]v1:<02:05.651>Fallait <02:06.282>pas <02:06.771>qu'elle <02:07.000>s'en <02:07.378>aille <02:07.911>
[02:08.257]v1:<02:08.257>Bien <02:08.572>sûr, <02:08.826>c'est <02:09.086>elle <02:09.313>qui <02:09.572>l'a <02:10.069>porté <02:10.958>
[02:11.605]v1:<02:11.605>Et <02:12.212>pourtant, <02:13.213><02:15.110>oh-<02:16.042>oh <02:16.505>
[02:16.505]v1:<02:16.505>C'est <02:16.856>moi <02:17.148>qui <02:17.248>lui <02:17.750>construis <02:18.481>sa <02:18.795>vie, <02:19.223><02:19.943>lentement <02:21.554>
[02:24.107]v1:<02:24.107>Tout <02:24.510>ce <02:24.692>qu'elle <02:24.997>peut <02:25.475>dire <02:25.693>sur <02:25.942>moi <02:26.757>
[02:26.849]v1:<02:26.849>N'est <02:27.229>rien <02:27.865>à <02:28.145>côté <02:28.991>du <02:29.191>sourire <02:29.907>qu'il <02:31.059>me <02:31.315>tend <02:31.962>
[02:32.254]v1:<02:32.254>L'absence <02:32.977>a <02:33.165>des <02:33.358>torts <02:35.204>
[02:35.254]v1:<02:35.254>Que <02:35.368>rien <02:36.753>ne <02:37.161>défend <02:38.267>
[02:40.389]v1:<02:40.389>C'est <02:40.895>mon <02:41.180>enfant <02:41.906>
[02:48.790]v1:<02:48.790>Oh-<02:49.212>oh-<02:49.504>oh <02:50.231>
[02:53.003]v1:<02:53.003>Les <02:53.244>juges <02:53.622>et <02:53.872>les <02:54.047>lois, <02:55.446>ah-<02:55.682>ah, <02:55.924>ah-<02:56.104>ah-<02:56.321>ah <02:57.032>
[02:57.117]v1:<02:57.117>Ça <02:57.675>m'fait <02:58.147>pas <02:58.440>peur <02:59.371>
[02:59.103]v1:<02:59.103>C'est <02:59.718>mon <02:59.916>fils, <03:00.478>ma <03:00.761>bataille <03:01.516>
[03:01.817]v1:<03:01.817>Fallait <03:02.363>pas <03:02.804>qu'elle <03:03.090>s'en <03:03.460>aille, <03:03.936>oh-<03:04.218>oh-<03:04.450>oh <03:05.011>
[03:05.397]v1:<03:05.397>Oh, <03:05.682>j'vais <03:05.967>tout <03:06.243>casser, <03:08.169>eh-<03:08.459>eh-<03:08.751>eh <03:09.444>
[03:09.458]v1:<03:09.458>Si <03:10.145>vous <03:10.395>touchez <03:12.161>
[03:12.174]v1:<03:12.174>Au <03:12.330>fruit <03:12.640>de <03:12.901>mes <03:13.126>entrailles <03:14.023>
[03:14.259]v1:<03:14.259>Fallait <03:14.805>pas <03:15.246>qu'elle <03:15.532>s'en <03:15.902>aille, <03:16.378>oh-<03:16.660>oh-<03:16.892>oh <03:17.453>
[03:17.695]v1:<03:17.695>Les <03:17.936>juges <03:18.314>et <03:18.564>les <03:18.739>lois, <03:20.138>ah-<03:20.374>ah, <03:20.616>ah-<03:20.796>ah-<03:21.013>ah <03:21.724>
[03:21.858]v1:<03:21.858>Ça <03:22.416>m'fait <03:22.888>pas <03:23.181>peur <03:26.631>
[03:26.556]v1:<03:26.556>Oh, <03:26.853>fallait <03:27.484>pas <03:27.770>qu'elle <03:27.990>s'en <03:28.156>aille, <03:28.551>oh-<03:28.933>oh-<03:29.191>oh <03:29.705>
[03:30.006]v1:<03:30.006>Oh, <03:30.327>j'vais <03:30.584>tout <03:30.885>casser, <03:32.778>eh-<03:33.068>eh-<03:33.360>eh <03:34.053>
[03:34.199]v1:<03:34.199>Si <03:34.848>vous <03:35.067>touchez, <03:36.602>eh-<03:36.992>eh-<03:37.477>eh <03:38.671>
[03:38.842]v1:<03:38.842>Au <03:39.169>fruit <03:39.526>de <03:39.953>mes <03:40.244>entrailles, <03:41.109>oh-<03:41.390>oh-<03:41.607>oh <03:42.314>
[03:51.308]v1:<03:51.308>Oh, <03:51.605>fallait <03:52.236>pas <03:52.522>qu'elle <03:52.742>s'en <03:52.908>aille, <03:53.303>oh-<03:53.685>oh-<03:53.943>oh <03:54.457>
[04:03.497]v1:<04:03.497>Oh, <04:03.794>fallait <04:04.425>pas <04:04.711>qu'elle <04:04.931>s'en <04:05.097>aille, <04:05.492>oh-<04:05.874>oh-<04:06.132>oh <04:06.646>