[ti:Résiste]
[ar:France Gall]
[offset:+0]
[00:08.483]v1:<00:08.483>Si <00:09.104>on <00:09.376>t'organise <00:10.737>
[00:11.068]v1:<00:11.068>Une <00:11.401>vie <00:11.659>bien <00:11.966>dirigée <00:13.029>
[00:13.475]v1:<00:13.475>Où <00:13.728>tu <00:14.021>t'oublieras <00:14.615>vite <00:15.432>
[00:16.502]v1:<00:16.502>Si <00:16.893>on <00:17.370>te <00:17.588>fait <00:17.903>danser <00:18.927>
[00:19.392]v1:<00:19.392>Sur <00:19.734>une <00:19.919>musique <00:20.472>sans <00:20.924>âme <00:21.487>
[00:21.751]v1:<00:21.751>Comme <00:22.092>un <00:22.340>amour <00:22.686>qu'on <00:22.822>quitte <00:23.531>
[00:25.384]v1:<00:25.384>Si <00:25.640>tu <00:25.856>réalises <00:26.727>
[00:26.727]v1:<00:26.727>Que <00:26.954>la <00:27.176>vie <00:27.504>n'est <00:27.720>pas <00:27.967>là <00:28.528>
[00:28.767]v1:<00:28.767>Que <00:29.026>le <00:29.305>matin, <00:29.850>tu <00:30.119>te <00:30.277>lèves <00:30.771>
[00:30.798]v1:<00:30.798>Sans <00:31.125>savoir <00:31.819>où <00:31.982>tu <00:32.228>vas <00:32.802>
[00:33.012]v1:<00:33.012>Résiste <00:33.778>
[00:35.722]v1:<00:35.722>Prouve <00:36.574>que <00:36.899>tu <00:37.176>existes <00:38.271>
[00:39.978]v1:<00:39.978>Cherche <00:40.480>ton <00:40.759>bonheur <00:41.223>partout <00:42.396>
[00:42.702]v1:<00:42.702>Va, <00:43.470><00:43.823>refuse <00:44.639>ce <00:44.907>monde <00:45.268>égoïste <00:46.622>
[00:49.621]v1:<00:49.621>Résiste <00:50.680>
[00:52.400]v1:<00:52.400>Suis <00:52.761>ton <00:53.015>cœur <00:53.563>qui <00:53.850>insiste <00:54.884>
[00:56.575]v1:<00:56.575>Ce <00:56.876>monde <00:57.312>n'est <00:57.679>pas <00:57.944>le <00:58.162>tien <00:58.974>
[00:59.424]v1:<00:59.424>Viens, <01:00.412>bats-<01:00.794>toi, <01:01.217>signe <01:01.850>et <01:02.021>persiste <01:03.124>
[01:06.118]v1:<01:06.118>Résiste <01:07.075>
[01:10.722]v1:<01:10.722>Tant <01:11.344>de <01:11.580>liberté <01:12.817>
[01:13.336]v1:<01:13.336>Pour <01:13.549>si <01:13.856>peu <01:14.120>de <01:14.328>bonheur <01:15.368>
[01:15.678]v1:<01:15.678>Est-<01:15.778>ce <01:15.878>que <01:16.136>ça <01:16.349>vaut <01:16.544>la <01:16.732>peine ? <01:17.375>
[01:18.614]v1:<01:18.614>Si <01:18.993>on <01:19.420>veut <01:19.790>t'amener <01:20.874>
[01:21.504]v1:<01:21.504>À <01:21.772>renier <01:22.262>tes <01:22.551>erreurs <01:23.529>
[01:23.815]v1:<01:23.815>C'est <01:24.036>pas <01:24.370>pour <01:24.477>ça <01:24.726>qu'on <01:24.894>t'aime <01:25.637>
[01:27.295]v1:<01:27.295>Si <01:27.614>tu <01:27.846>réalises <01:28.682>
[01:28.692]v1:<01:28.692>Que <01:28.922>l'amour <01:29.410>n'est <01:29.617>pas <01:29.867>là <01:30.530>
[01:30.723]v1:<01:30.723>Que <01:30.962>le <01:31.121>soir, <01:31.476>tu <01:31.745>te <01:31.982>couches <01:32.726>
[01:32.736]v1:<01:32.736>Sans <01:33.077>aucun <01:33.538>rêve <01:33.909>en <01:34.120>toi <01:34.648>
[01:34.842]v1:<01:34.842>Résiste <01:35.933>
[01:37.722]v1:<01:37.722>Prouve <01:38.574>que <01:38.899>tu <01:39.176>existes <01:40.178>
[01:41.836]v1:<01:41.836>Cherche <01:42.338>ton <01:42.617>bonheur <01:43.081>partout <01:44.254>
[01:44.710]v1:<01:44.710>Va, <01:45.478><01:45.831>refuse <01:46.580>ce <01:46.856>monde <01:47.165>égoïste <01:48.506>
[01:51.395]v1:<01:51.395>Résiste <01:52.500>
[01:54.155]v1:<01:54.155>Suis <01:54.516>ton <01:54.770>cœur <01:55.318>qui <01:55.605>insiste <01:56.639>
[01:58.197]v1:<01:58.197>Ce <01:58.498>monde <01:58.934>n'est <01:59.301>pas <01:59.566>le <01:59.784>tien <02:00.596>
[02:01.077]v1:<02:01.077>Viens, <02:02.065>bats-<02:02.447>toi, <02:02.870>signe <02:03.503>et <02:03.674>persiste <02:04.871>
[02:07.818]v1:<02:07.818>Résiste <02:08.831>
[02:12.446]v1:<02:12.446>Danse <02:12.988>pour <02:13.284>le <02:13.491>début <02:14.041>du <02:14.276>monde <02:15.738>
[02:16.510]v1:<02:16.510>Danse <02:17.003>pour <02:17.271>tous <02:17.446>ceux <02:17.806>qui <02:18.103>ont <02:18.342>peur <02:19.940>
[02:20.608]v1:<02:20.608>Danse <02:21.106>pour <02:21.375>les <02:21.672>milliers <02:22.225>de <02:22.356>cœurs <02:23.384>
[02:23.394]v1:<02:23.394>Qui <02:23.732>ont <02:23.951>droit <02:24.235>au <02:24.476>bonheur <02:26.826>
[02:28.157]v1:<02:28.157>Résiste <02:29.333>
[02:36.360]v1:<02:36.360>Résiste <02:37.616>
[02:44.452]v1:<02:44.452>Résiste <02:45.476>
[02:52.508]v1:<02:52.508>Résiste <02:53.723>
[02:55.259]v1:<02:55.259>Prouve <02:56.111>que <02:56.436>tu <02:56.713>existes <02:57.638>
[02:59.290]v1:<02:59.290>Cherche <02:59.792>ton <03:00.071>bonheur <03:00.535>partout <03:01.708>
[03:02.052]v1:<03:02.052>Va, <03:02.820><03:03.173>refuse <03:03.989>ce <03:04.257>monde <03:04.618>égoïste <03:05.740>
[03:08.688]v1:<03:08.688>Résiste <03:09.675>
[03:11.476]v1:<03:11.476>Suis <03:11.775>ton <03:12.035>cœur <03:12.581>qui <03:12.825>insiste <03:13.840>
[03:15.402]v1:<03:15.402>Ce <03:15.703>monde <03:16.215>n'est <03:16.506>pas <03:16.771>le <03:16.989>tien <03:17.771>
[03:18.243]v1:<03:18.243>Viens, <03:19.231>bats-<03:19.613>toi, <03:20.036>signe <03:20.669>et <03:20.840>persiste <03:21.943>
[03:24.872]v1:<03:24.872>Résiste <03:25.832>
[03:32.931]v1:<03:32.931>Résiste <03:34.005>
[03:40.982]v1:<03:40.982>Résiste <03:42.071>